# TELEGRAM BOT TOKEN
TELEGRAM_BOT_TOKEN='6515228464:AAFUvbeAov8VhWJad-rSoXBobPUG_XmZrmg'

# WEATHER API
# https://openweathermap.org/
# user = gibefi1408@gronasu.com
# pass = gibefi1408@gronasu.com
WEATHER_API_KEY='cc5c1c0443a18d3d64cf3a66136d331c'

# MONGO DB
# urvishmakwana2427
# 8RC2rWSZwRu2PTaL
MONGODB_URI ='mongodb+srv://urvishmakwana2427:8RC2rWSZwRu2PTaL@cluster0.fvv9tsw.mongodb.net/telebot?retryWrites=true&w=majority'

# GOOGLE CONSOLE CREDENTIALS
GOOGLE_CLIENT_ID='659981419364-up7107312dc9tkeic32ogg59e4pecqv2.apps.googleusercontent.com'  
GOOGLE_CLIENT_SECRET='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'

# PORT AND URLS
CLIENT_URL= 'http://localhost:5173'
PORT = 8080


